<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        >kchubhi{
            color:blue;
        }
        h1{
            color:purple;
        }
        #para1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .big-shoulders-inline-<uniquifier> {
  font-family: "Big Shoulders Inline", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

        #para2{
            font-family: Cambria, Cochin, , 'Times New Roman', serif;
          }

    
.kchubhi{
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

    </style>
</head>
<body>
    <h1>learn FONT FAMILY </h1>
    <div class="kchubhi"" para1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore magni, veritatis magnam temporibus fuga laborum corrupti iure eveniet corporis unde ipsa iste laboriosam optio quam possimus. Nihil, accusantium dolore.</p></div>

    <div class"kchubhi" id"para2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quae mollitia adipisci, sapiente facilis consequatur reiciendis, unde rem molestias ipsam nulla odit dolorum, nesciunt laudantium saepe. Iusto nihil ipsum nulla.</p></div>
    
        
</body>

</html>